# Shop4Me

./: .gitignore  build.gradle  pom.xml  settings.gradle
Core/: HELP.md  build.gradle  settings.gradle
Core/src/main/java/com/shop4me/core/: Shop4MeCoreApplication.java
Core/src/main/java/com/shop4me/core/adapter/inbound/: AdminServiceRestController.java  CustomerServiceRestController.java
Core/src/main/java/com/shop4me/core/adapter/inbound/admin/: AdminProductDataStreamController.java  AdminProductDataStreamRequestRestController.java
Core/src/main/java/com/shop4me/core/adapter/inbound/advicer/: WebClientNotSetUpExceptionHandler.java
Core/src/main/java/com/shop4me/core/adapter/inbound/exception/: UnknownApplicationVersionException.java  UnreadableTenantIdentificationException.java
Core/src/main/java/com/shop4me/core/adapter/inbound/kafka/: ProductDataStreamKafkaListener.java
Core/src/main/java/com/shop4me/core/adapter/inbound/messaging/: ProductDataStreamKafkaListener.java
Core/src/main/java/com/shop4me/core/adapter/inbound/rest/: AdminProductDataStreamController.java  CustomerServiceRestController.java
Core/src/main/java/com/shop4me/core/adapter/inbound/user/: CustomerServiceRestController.java
Core/src/main/java/com/shop4me/core/adapter/outbound/: ProductDataStreamRestService.java  ProductDataStreamService.java  Shop4MeCoreWebClientFactory.java
Core/src/main/java/com/shop4me/core/adapter/outbound/exception/: PingFalseResponse.java  PingNotResponding.java  Shop4MeCoreNotAuthenticated.java  Shop4MeCoreRequestFailed.java
Core/src/main/java/com/shop4me/core/adapter/outbound/kafka/: MessageProducerServiceRepository.java
Core/src/main/java/com/shop4me/core/adapter/outbound/messaging/: MessageProducerServiceRepository.java
Core/src/main/java/com/shop4me/core/adapter/outbound/rest/: ProductDataStreamRestService.java  ProductDataStreamService.java  Shop4MeCoreWebClientFactory.java
Core/src/main/java/com/shop4me/core/adapter/outbound/utils/: BehavioralFunctions.java  PredicateHttpResponseCode.java  TypeReference.java
Core/src/main/java/com/shop4me/core/application/: InboundRepositoriesConfig.java
Core/src/main/java/com/shop4me/core/application/config/web/: ProductDataStreamWebClientConfig.java
Core/src/main/java/com/shop4me/core/application/dto/: InboundMessage.java  OutboundMessage.java
Core/src/main/java/com/shop4me/core/application/dto/auction_data_stream/: Auction.java
Core/src/main/java/com/shop4me/core/application/dto/auctiondatastream/: Auction.java
Core/src/main/java/com/shop4me/core/application/dto/enums/: ProductProperty.java  ReviewProperty.java
Core/src/main/java/com/shop4me/core/application/dto/product_data_stream/: Category.java  ImageUrl.java  Product.java  Review.java
Core/src/main/java/com/shop4me/core/application/dto/productdatastream/: Category.java  ImageUrl.java  Product.java  Review.java  SearchFilter.java
Core/src/main/java/com/shop4me/core/application/dto/utils/: EntityRelationChange.java  EntityRelationOperation.java  ProductProperty.java  ReviewProperty.java
Core/src/main/java/com/shop4me/core/application/messaging/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
Core/src/main/java/com/shop4me/core/application/outbound/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
Core/src/main/java/com/shop4me/core/application/outbound/rest/: ProductDataStreamWebClientConfig.java
Core/src/main/java/com/shop4me/core/application/requesting/: Shop4MeCoreRequest.java
Core/src/main/java/com/shop4me/core/domain/model/component/: Shop4MeComponent.java
Core/src/main/java/com/shop4me/core/domain/model/exception/: InboundMessageErrorException.java  NothingToObtain.java  ProductIdNotANumberException.java  (+1 more)
Core/src/main/resources/: application.properties
Core/src/test/java/architecture/: Shop4MeOnionArchitectureTest.java
Core/src/test/java/com/shop4me/core/: Shop4MeCoreApplicationTests.java
Core/src/test/java/com/shop4me/core/application/dto/: InboundMessageGenerator.java
Core/src/test/java/com/shop4me/core/model/: ConstantTestDto.java  ConstantTestResponses.java
Core/src/test/java/com/shop4me/core/service/processing/: AdminMessageRequestServiceTest.java  AdminRequestServiceTest.java
ProductDataSourceStream/: build.gradle
ProductDataSourceStream/src/main/java/com/shop4me/productdatastream/adapter/inbound/: Shop4MeCoreRequestController.java
ProductDataSourceStream/src/main/java/com/shop4me/productdatastream/application/data/: ProductDataStoreJpaContextConfig.java  SecurityCredentialsDataStoreJpaConfig.java
ProductDataSourceStream/src/main/java/com/shop4me/productdatastream/application/jpa/: ComponentsAuth0DaoJpaConfig.java
ProductDataSourceStream/src/main/java/com/shop4me/productdatastream/application/persisting/: CategoryRequestExecutorConfig.java  ComponentUserRepositoryConfig.java  ProductRequestExecutorConfig.java  ReviewRequestExecutorConfig.java
ProductDataSourceStream/src/main/java/com/shop4me/productdatastream/application/security/: SecurityConfig.java  Shop4MeAuthenticationFilter.java  Shop4MeAuthorizationFilter.java  Shop4MeProductDataStreamAuthService.java
ProductDataSourceStream/src/main/resources/: application.properties
ProductDataSourceStream/src/test/java/com/shop4me/productdatastream/adapter/: ProductObtainRequestMockMvcTest.java
ProductDataSourceStream/src/test/java/com/shop4me/productdatastream/adapter/utils/: ProductDataStreamEntitiesIntegrityTest.java  ProductsCategoriesWebTest.java
ProductDataSourceStream/src/test/java/com/shop4me/productdatastream/application/configuration/: H2ProductDataSourceConfig.java  H2Shop4MeSecurityCredentialsDataSourceConfig.java
ProductDataSourceStream/src/test/java/com/shop4me/productdatastream/application/request/: CategoryOperationTestRequest.java  ProductOperationTestRequest.java
ProductDataSourceStream/src/test/java/com/shop4me/productdatastream/architecture/: Shop4MeProductDataStreamOnionArchitectureTest.java
ProductDataSourceStream/src/test/java/com/shop4me/productdatastream/domain/model/: TestConstant.java
(+391 files in other folders)
