spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.product-data-store.persistence.unit-name = Shop4Me$ProductDataStream
spring.jpa.product-data-store.entities.package = com.shop4me.productdatastream.domain.model.data.entities.productdatastorage
spring.datasource.product-data-store.base.url = jdbc:mariadb://localhost:3306/shop4me$product_data_storage
spring.datasource.product-data-store.username= user
spring.datasource.product-data-store.password= cat123
spring.datasource.product-data-store.dialect = org.hibernate.dialect.MariaDB103Dialect
spring.datasource.product-data-store.storage-engine = InnoDB
spring.datasource.product-data-store.hbm2ddl = create

spring.jpa.components-security-credentials.persistence.unit-name = Shop4Me$ComponentsAuth0UserDetails
spring.jpa.components-security-credentials.package = com.shop4me.productdatastream.domain.model.data.entities.componentssecuritycredentials
spring.datasource.components-security-credentials.base.url = jdbc:mariadb://localhost:3306/shop4me$components_security_credentials
spring.datasource.components-security-credentials.username= user
spring.datasource.components-security-credentials.password= cat123
spring.datasource.components-security-credentials.dialect = org.hibernate.dialect.MariaDB103Dialect
spring.datasource.components-security-credentials.storage-engine = InnoDB
spring.datasource.components-security-credentials.hbm2ddl = update

spring.jpa.open-in-view=false

JWT.signature = #$hop4Me_Product_Data_$tream

spring.main.allow-bean-definition-overriding=true

logging.level.com.shop4me.productdatastream.application.jpa.* = debug;
logging.level.org.springframework.security.web.DefaultSecurityFilterChain = error;

server.port=9000
