spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

shop4me.kafka.application.id=product-data-stream
shop4me.kafka.bootstrap-address=PLAINTEXT://127.0.0.1:9092

shop4me.topic.unresolved=UNRESOLVED
shop4me.topic.inbound.product=PRODUCT
shop4me.topic.inbound.category=CATEGORY
shop4me.topic.inbound.review =REVIEW
shop4me.topic.inbound.imageurl=IMAGEURL
shop4me.topic.outbound.product=PRODUCTOUT
shop4me.topic.outbound.category=CATEGORYOUT
shop4me.topic.outbound.review =REVIEWOUT
shop4me.topic.outbound.imageurl=IMAGEURLOUT

spring.jpa.product-data-store.persistence.unit-name = Shop4Me$ProductDataStream
spring.jpa.product-data-store.entities.package = com.shop4me.productdatastream.domain.model.dao.productdatastorage
spring.datasource.product-data-store.base.url = jdbc:mariadb://localhost:3306/shop4me$product_data_storage
spring.datasource.product-data-store.username= user
spring.datasource.product-data-store.password= cat123
spring.datasource.product-data-store.dialect = org.hibernate.dialect.MariaDB103Dialect
spring.datasource.product-data-store.storage-engine = InnoDB
spring.datasource.product-data-store.hbm2ddl = create

spring.jpa.components-security-credentials.persistence.unit-name = Shop4Me$ComponentsAuth0UserDetails
spring.jpa.components-security-credentials.package = com.shop4me.productdatastream.domain.model.dao.componentssecuritycredentials
spring.datasource.components-security-credentials.base.url = jdbc:mariadb://localhost:3306/shop4me$components_security_credentials
spring.datasource.components-security-credentials.username= user
spring.datasource.components-security-credentials.password= cat123
spring.datasource.components-security-credentials.dialect = org.hibernate.dialect.MariaDB103Dialect
spring.datasource.components-security-credentials.storage-engine = InnoDB
spring.datasource.components-security-credentials.hbm2ddl = update

spring.jpa.open-in-view=false

JWT.signature = #$hop4Me_Product_Data_$tream

spring.main.allow-bean-definition-overriding=true

logging.level.com.shop4me.productdatastream.application.jpa.* = debug;
logging.level.org.springframework.security.web.DefaultSecurityFilterChain = error;

server.port=9000
