#url
shop4me.product-data-stream.url = http://localhost:9000
shop4me.product-data-stream.auth.username = Shop4Me_Core
shop4me.product-data-stream.auth.password = qwerty12345$

logging.level.com.shop4me.core.adapter.service.* = debug