component.version.rest=v1.0
component.version.messaging=v2.0

shop4me.kafka.bootstrap-address=PLAINTEXT://127.0.0.1:9092

shop4me.topic.outbound.product=PRODUCT
shop4me.topic.outbound.category=CATEGORY
shop4me.topic.outbound.review =REVIEW
shop4me.topic.outbound.imageurl=IMAGEURL
shop4me.topic.unresolved=UNRESOLVEDOUT
shop4me.topic.inbound.product=PRODUCTOUT
shop4me.topic.inbound.category=CATEGORYOUT
shop4me.topic.inbound.review =REVIEWOUT
shop4me.topic.inbound.imageurl=IMAGEURLOUT

#url
shop4me.product-data-stream.url = http://localhost:9000
shop4me.product-data-stream.auth.username = Shop4Me_Core
shop4me.product-data-stream.auth.password = qwerty12345$

server.servlet.context-path=/core

logging.level.org.apache.kafka.*=error
logging.level.org.springframework.kafka.listener.*=error
logging.level.com.shop4me.core.domain.service.processing.MessageResponseObserver=trace
logging.level.com.shop4me.core.adapter.service.* = debug